<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1316</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Buscar Cliente</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Imagenes/search-male-user-30278.jpg</normaloff>Imagenes/search-male-user-30278.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color: rgb(255, 255, 255);
font: 75 12pt &quot;Arial&quot;;
}


QLabel{
    display: block;
    font: 15px Arial, Helvetica, sans-serif;
    margin-bottom: 15px;
}

QPushButton#pushButton_Aceptar{
background-color: white;
color: rgb(0, 186, 0)
}

QPushButton#pushButton_Aceptar:hover{
color:white;
background-color: rgb(0, 184, 0);
}

QPushButton#pushButton_Ingresar{
background-color: white;
color:rgb(100, 186, 177);
}

QPushButton#pushButton_Ingresar:hover{
color:white;
background-color: rgb(100, 186, 177);
}

QPushButton#pushButton_Buscar{
background-color: white;
color:rgb(100, 186, 177);
}

QPushButton#pushButton_Buscar:hover{
color:white;
background-color: rgb(100, 186, 177);
}

QPushButton#pushButton_Cancelar{
background-color: white;
color: rgb(186, 0, 0);
}

QPushButton#pushButton_Cancelar:hover{
background-color: rgb(186, 0, 0);
color: white;
}

QComboBox{
	border: 1px solid Black;
	background-color: #fff;
	border-radius: 4px;
}

QWidget{
background-color: rgb(255, 255, 255);
}


QLineEdit{
border: 1px solid Black;
background-color: rgb(255, 255, 255);
border-radius: 3px;
}


background-color: rgb(255, 255, 255);



</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2" rowspan="3">
    <widget class="QComboBox" name="comboBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>25</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">selection-background-color: rgb(85, 170, 255);</string>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>150</width>
       <height>35</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Arial,Helvetica,sans-serif</family>
       <pointsize>-1</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Nombre Del Cliente</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QPushButton" name="pushButton_Eliminar">
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>imagenes/iconos/Elimi.png</normaloff>imagenes/iconos/Elimi.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="5">
    <widget class="QPushButton" name="pushButton_Modificar">
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>imagenes/iconos/E.png</normaloff>imagenes/iconos/E.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="1" colspan="5">
    <widget class="QTableWidget" name="tableWidget">
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>250</number>
     </attribute>
     <column>
      <property name="text">
       <string>Nombre </string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Dirección</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>Imagenes/images.png</normaloff>Imagenes/images.png</iconset>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Telefono</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>Imagenes/images (1).png</normaloff>Imagenes/images (1).png</iconset>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Correo electronico</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tipo de cliente</string>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="pushButton_Buscar">
     <property name="maximumSize">
      <size>
       <width>100</width>
       <height>25</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Buscar</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>imagenes/iconos/searc.png</normaloff>imagenes/iconos/searc.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="shortcut">
      <string>Return</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="6">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1" colspan="5">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="6" rowspan="8">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="7" column="1" colspan="5">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBox</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
